<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Up | Careers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/square-up/assets/main.js" type="module"></script>
    <link rel="stylesheet" href="/square-up/assets/bundle.css">
  </head>
  <body>
    <header class="header" data-js-overlay-menu="true">
      <div class="header__inner container">
        <a class="logo" href="/square-up/" title="Home" aria-label="Home">
          <img class="header__logo logo" src="/square-up/assets/images/logo.svg" alt="" width="178" height="60" loading="eager">
        </a>
        <dialog class="header__overlay-menu-dialog" data-js-overlay-menu-dialog="">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/">Home</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/services">Services</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/works">Works</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/process">Process</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/about">About</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/square-up/careers">Careers</a>
              </li>
            </ul>
          </nav>
          <a class="header__menu-button button" href="/square-up/contact"><span class="button__label">Contact Us</span></a>
        </dialog>
        <button class="header__burger-button visible-tablet burger-button" type="button" aria-label="Open menu" title="Open menu" data-js-overlay-menu-burger-button="">
          <svg class="burger-button__svg" width="30" height="30" viewBox="0 0 100 100">
            <path class="burger-button__line burger-button__line--1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="burger-button__line burger-button__line--2" d="M 20,50 H 80"></path>
            <path class="burger-button__line burger-button__line--3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
      </div>
    </header>
    <main class="content">
      <section class="section container" aria-labelledby="careers-title">
        <header class="section__header" style="--bg-image:url(/sections/1.png)">
          <div class="section__wrapper">
            <h2 class="section__title h3" id="careers-title">Join Our Team at SquareUp</h2>
            <div class="section__description">
              <p>Unlock your potential and join our team of innovators and problem solvers.</p>
            </div>
          </div>
        </header>
        <div class="section__body">
          <div class="section-description">
            <header class="section-description__header">
              <div class="section-description__wrapper">
                <h3 class="section-description__title">Welcome to SquareUp, where talent meets opportunity!</h3>
                <div class="section-description__description">
                  <p>At SquareUp, we believe that the success of our agency lies in the talent, passion, and dedication of our team members. We are a digital product agency that thrives on innovation, creativity, and collaboration. If you&#x27;re ready to make a difference and contribute to cutting-edge projects, we invite you to explore career opportunities with us.</p>
                </div>
              </div>
              <div class="section-description__badge badge"><span>Why Work at SquareUp?</span></div>
            </header>
            <ul class="grid grid--2">
              <li class="grid__item">
                <div class="process-card">
                  <div class="process-card__wrapper"><span class="process-card__number"></span>
                    <h4 class="process-card__title">Innovative and Impactful Projects</h4>
                  </div>
                  <div class="process-card__description">At SquareUp, you&#x27;ll have the opportunity to work on exciting and impactful projects that shape the digital landscape. From designing intuitive user interfaces to developing robust software solutions, you&#x27;ll be part of a team that creates products that make a difference.</div>
                </div>
              </li>
              <li class="grid__item">
                <div class="process-card">
                  <div class="process-card__wrapper"><span class="process-card__number"></span>
                    <h4 class="process-card__title">Supportive Environment</h4>
                  </div>
                  <div class="process-card__description">At SquareUp, you&#x27;ll have the opportunity to work on exciting and impactful projects that shape the digital landscape. From designing intuitive user interfaces to developing robust software solutions, you&#x27;ll be part of a team that creates products that make a difference.</div>
                </div>
              </li>
              <li class="grid__item">
                <div class="process-card">
                  <div class="process-card__wrapper"><span class="process-card__number"></span>
                    <h4 class="process-card__title">Continuous Learning and Growth</h4>
                  </div>
                  <div class="process-card__description">We believe in investing in our team&#x27;s growth and development. We provide opportunities for continuous learning, whether it&#x27;s through workshops, training programs, or attending industry conferences. At SquareUp, you&#x27;ll have the chance to expand your skill set and stay up-to-date with the latest trends and technologies.</div>
                </div>
              </li>
              <li class="grid__item">
                <div class="process-card">
                  <div class="process-card__wrapper"><span class="process-card__number"></span>
                    <h4 class="process-card__title">Challenging and Rewarding Work</h4>
                  </div>
                  <div class="process-card__description">Our projects are challenging, but the rewards are even greater. We tackle complex problems and push ourselves to deliver innovative solutions. You&#x27;ll be empowered to take ownership of your work, make a real impact, and see your ideas come to life.</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="section-description">
            <header class="section-description__header">
              <div class="section-description__wrapper">
                <h3 class="section-description__title">Current Openings</h3>
                <div class="section-description__description">
                  <p>We are always on the lookout for talented individuals who are passionate about creating exceptional digital experiences. Whether you&#x27;re a designer, engineer, project manager, or have skills that align with our agency&#x27;s mission, we encourage you to explore our open positions.</p>
                </div>
              </div>
            </header>
            <div class="section-description__body">
              <h4 class="section-description__body-title">Design Job Openings</h4>
              <ul class="grid grid--3">
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">UI Designer</h3>
                        <div class="services-card__description">
                          <p>Bring your creativity and expertise to our team as a UI Designer. Collaborate with cross-functional teams to design visually stunning and user-friendly interfaces. Utilize your skills in layout design, typography, and color theory to create engaging digital experiences that leave a lasting impression.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">UX Designer</h3>
                        <div class="services-card__description">
                          <p>Join us as a UX Designer and help shape exceptional user experiences. Conduct user research, analyze data, and create wireframes and prototypes to design intuitive and user-centric interfaces. Collaborate closely with UI Designers, developers, and stakeholders to ensure seamless and enjoyable user journeys.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Design Head</h3>
                        <div class="services-card__description">
                          <p>Lead our design team as a Design Head and drive the creative vision of our products. Provide strategic direction, mentorship, and guidance to UI and UX designers. Collaborate with cross-functional teams to ensure design consistency and elevate our brand identity through innovative and visually impactful designs.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="section-description__body">
              <h4 class="section-description__body-title">Development Job Openings</h4>
              <ul class="grid grid--3">
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Front - End Developer</h3>
                        <div class="services-card__description">
                          <p>Join our team as a Front-End Developer and bring our designs to life. Transform UI/UX wireframes into interactive web interfaces using HTML, CSS, and JavaScript. Collaborate closely with designers and back-end developers to ensure seamless integration and optimal user experiences.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Back - End Developer</h3>
                        <div class="services-card__description">
                          <p>Be part of our team as a Backend Developer and contribute to building robust and scalable web applications. Develop server-side logic, integrate databases, and optimize system performance. Collaborate with front-end developers to ensure smooth communication between the server and the user interface.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Full Stack Developer</h3>
                        <div class="services-card__description">
                          <p>Join us as a Full Stack Developer and take on end-to-end responsibility for web application development. Combine your skills in both front-end and back-end technologies to create dynamic and responsive websites. Collaborate with designers, developers, and stakeholders to deliver comprehensive and user-friendly solutions.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="section-description__body">
              <h4 class="section-description__body-title">Management Job Openings</h4>
              <ul class="grid grid--3">
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">BA Manager</h3>
                        <div class="services-card__description">
                          <p>Lead our business analysis team as a BA Manager and drive strategic initiatives. Gather and analyze requirements, facilitate communication between stakeholders, and ensure project alignment with business objectives. Provide leadership and mentorship to a team of talented business analysts.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Project Manager</h3>
                        <div class="services-card__description">
                          <p>Join our team as a Project Manager and oversee the successful delivery of projects from initiation to completion. Define project scope, manage timelines and resources, and ensure effective communication across cross-functional teams. Utilize your leadership and organizational skills to drive project success.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">HR Manager</h3>
                        <div class="services-card__description">
                          <p>Be part of our team as an HR Manager and play a vital role in managing our human resources. Lead talent acquisition, employee engagement, and performance management initiatives. Collaborate with leadership to develop and implement HR strategies that foster a positive and inclusive work culture.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="section-description__body">
              <h4 class="section-description__body-title">QA Job Openings</h4>
              <ul class="grid grid--3">
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">QA Tester</h3>
                        <div class="services-card__description">
                          <p>Ensure the quality of our software products as a QA Tester. Develop test plans, execute test cases, and identify and report software defects. Collaborate with developers and stakeholders to ensure that our products meet high-quality standards and deliver an exceptional user experience.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">SQL Tester</h3>
                        <div class="services-card__description">
                          <p>Join us as an SQL Tester and play a key role in testing and validating the integrity of our databases. Write complex SQL queries to perform data validation and identify any anomalies. Collaborate with developers and QA testers to ensure the accuracy and reliability of our data.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
                <li class="grid__item">
                  <div class="services-card">
                    <div class="services-card__wrapper">
                      <div class="services-card__pin pin"><span class="icon" data-size="true">
                          <svg fill="currentColor" stroke="none">
                            <use href="/square-up/assets/images/icons.svg#battery"></use>
                          </svg>
                        </span></div>
                      <div class="services-card__info">
                        <h3 class="services-card__title h4">Manual Tester</h3>
                        <div class="services-card__description">
                          <p>Be part of our team as a Manual Tester and perform comprehensive manual testing to ensure the quality and functionality of our software applications. Develop test cases, execute test scripts, and document test results. Collaborate with developers and QA testers to troubleshoot issues and enhance software performance.</p>
                        </div>
                      </div>
                    </div>
                    <button class="services-card__button button button--gray-15" type="button"><span class="button__label">Apply Now</span></button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="start-project container">
        <div class="start-project__main">
          <header class="start-project__header">
            <img srcset="/square-up/assets/images/logo-151x150.jpg 151w" src="/square-up/assets/images/logo-151x150.jpg" sizes="(min-width: 151px) 151px, 100vw" width="151" height="150" alt decoding="async" loading="lazy" class="start-project__logo">
            <div class="start-project__wrapper">
              <h2 class="start-project__title h4">Today, SquareUp Continues to Thrive as a Leading Digital Product Agency.....</h2>
              <div class="start-project__description">
                <p>Combining the power of design, engineering, and project management to create transformative digital experiences. They invite you to join them on their journey and discover how they can help bring your digital ideas to life.</p>
              </div>
            </div>
          </header>
          <div class="start-project__body">
            <div class="start-project__container"><span class="start-project__welcome">Welcome to SquareUp</span>
              <div class="start-project__badge badge"><span>Where collaboration, Expertise, and Client-Centricity Intersect to Shape the Future of Digital Innovation.</span></div>
            </div>
            <button class="start-project__button button" type="button"><span class="button__label">Start Project</span></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__main">
          <a class="logo" href="/square-up/" title="Home" aria-label="Home">
            <img class="footer__logo logo" src="/square-up/assets/images/logo.svg" alt="" width="178" height="60" loading="lazy">
          </a>
          <nav class="footer__navigation">
            <ul class="footer__navigation-list">
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/">Home</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/services">Services</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/works">Works</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/process">Process</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/about">About</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/careers">Careers</a>
              </li>
              <li class="footer__navigation-item">
                <a class="footer__navigation-link" href="/square-up/contact">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="footer__soc1als">
            <div class="footer__soc1als-description">
              <p>Stay Connected</p>
            </div>
            <div class="footer__soc1als-wrapper">
              <a class="footer__soc1als-button button button--gradient" title="Facebook" aria-label="Facebook" href="/square-up/" target="_blank"><span class="button__icon icon" data-size="false">
                  <svg fill="currentColor" stroke="none">
                    <use href="/square-up/assets/images/icons.svg#facebook"></use>
                  </svg>
                </span></a>
              <a class="footer__soc1als-button button button--gradient" title="Twitter" aria-label="Twitter" href="/square-up/" target="_blank"><span class="button__icon icon" data-size="false">
                  <svg fill="currentColor" stroke="none">
                    <use href="/square-up/assets/images/icons.svg#twitter"></use>
                  </svg>
                </span></a>
              <a class="footer__soc1als-button button button--gradient" title="LinkedIn" aria-label="LinkedIn" href="/square-up/" target="_blank"><span class="button__icon icon" data-size="false">
                  <svg fill="currentColor" stroke="none">
                    <use href="/square-up/assets/images/icons.svg#linked-in"></use>
                  </svg>
                </span></a>
            </div>
          </div>
        </div>
        <div class="footer__extra">
          <div class="footer__extra-links">
            <a class="footer__extra-label" href="mailto:hello@squareup.com"><span class="footer__extra-icon icon" data-size="false">
                <svg fill="currentColor" stroke="none">
                  <use href="/square-up/assets/images/icons.svg#mail"></use>
                </svg>
              </span>hello@squareup.com</a>
            <a class="footer__extra-label" href="tel:+9191813232309"><span class="footer__extra-icon icon" data-size="false">
                <svg fill="currentColor" stroke="none">
                  <use href="/square-up/assets/images/icons.svg#tel"></use>
                </svg>
              </span>+91 91813 23 2309</a>
            <a class="footer__extra-label"><span class="footer__extra-icon icon" data-size="false">
                <svg fill="currentColor" stroke="none">
                  <use href="/square-up/assets/images/icons.svg#geo"></use>
                </svg>
              </span>Somewhere in the World</a>
          </div>
          <div class="footer__copyright">
            <p>@ <time dateTime="2023">2023</time> SquareUp. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>